button {
  text-align: center;
  font-size: 100%;
  border-radius: 1em;
  padding: 1em;
  width: 200px;
  height: 150px;
  margin: .25em;
}

button strong {
  display: block;
  box-sizing: border-box;
  line-height: 1.35;
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  font-size: 150%;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  margin: 0 auto;
}

button:hover,
button:focus {
  background-color: #D80546;
  box-shadow: inset 0 0 10px 10px #aaa;
  color: #fff;
  outline: none;
}

#grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
  background-color: #fff;
  color: #444;
}

#section1 {
  grid-column: 1 / 3;
}

#section2 {
  grid-column: 2;
  grid-row: 2;
}

#section3 {
  grid-column: 1 ;
  grid-row: 2;
}

#grid button {
  width: 200px;
  height: 150px;
  margin: 0;
}

#grid button:hover,
#grid button:focus {
  background-color: #fa8072;
}