body {
  margin: 10px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 1px;
  padding: 5px;
  font-size: 150%;
}

.weekly {
  background-color: #fff;
  color: #111;
  border-radius: 1px;
  padding: 5px;
  font-size: 15px;
  text-align: center;
  width: 90%;
  border: 1px solid gray;
}

.schedule {
  background-color: #a83b1f;
  color: #fff;
  border-radius: 1px;
  font-size: 12px;
}

.sidebar {
  grid-area: sidebar;
  font-size: 15px;
  text-align: center;
  background-color: #d5d5d5;
  display: grid;
  grid-gap: 0.5em;
  grid-template-rows: 40px repeat(12, 50px);
}

.date {
  grid-row: 1;

  font-size: 20px;
  font-style: bold;
  text-align: left;
  color: #333;
  padding: 5px;
}

.time {
  font-size: 10px;
  text-align: left;
  color: #000;
}

.wrapper {
  background-color: #fff;
  color: #444;
  width: 100%;
}

.content {
  background-color: blue;
  color: #444;
  width: 100%;
}

.header {
  grid-area: header;
  background-color: red;
}

#s1 {
  grid-row: 2;
}

#s2, #s3 {
  grid-row: 4/7;
}

#s8, #s11 {
  grid-row: 7/8;
}

#s9, #s10 {
  grid-row: 9/14;
}

.mon {
  grid-area: mon;
  display: grid;
  grid-gap: 0.5em;
  grid-template-rows: 40px repeat(12, 50px);
}

.tue {
  grid-area: tue;
  display: grid;
  grid-gap: 0.5em;
  grid-template-rows: 40px repeat(12, 50px);
}

#s4 {
  grid-row: 4/13;
}

.wed {
  grid-area: wed;
  display: grid;
  grid-gap: 0.5em;
  grid-template-rows: 40px repeat(12, 50px);
}

#s5 {
  grid-row: 6/8;
}

.thu {
  grid-area: thu;
  display: grid;
  grid-gap: 0.5em;
  grid-template-rows: 40px repeat(12, 50px);
}

.fri {
  grid-area: fri;
  display: grid;
  grid-gap: 0.5em;
  grid-template-rows: 40px repeat(12, 50px);
}

#s6 {
  grid-row: 7/9;
}

#s7 {
  grid-row: 13/14;
}

.sat {
  grid-area: sat;
  display: grid;
  grid-gap: 0.5em;
  grid-template-rows: 40px repeat(12, 50px);
}

.sun {
  grid-area: sun;
  display: grid;
  grid-gap: 0.5em;
  grid-template-rows: 40px repeat(12, 50px);
}

.wrapper {
  display: grid;
  grid-gap: 0em;
  grid-template-areas:
   "header"
   "sidebar"
   "mon"
   "tue"
   "wed"
   "thu"
   "fri"
   "sat"
   "sun";
}


@media only screen and (min-width: 800px)   {
  .wrapper {
    grid-gap: 0em;
    grid-template-columns: 100px repeat(7, 100px);
    grid-template-areas:
    "header  header  header header header header header header"
    "sidebar mon tue wed thu fri sat sun";
    max-width: 800px;
  }
}
